body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}

.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background: #fff;
    padding: 40px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 10px;
}
.logo-text {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}
.logo-text span {
    color: #646cff;
}
.login-container input {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background: #646cff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.error-msg {
    color: red;
}

.home-body {
    padding: 20px;
}
.dashboard {
    max-width: 1000px;
    margin: auto;
}
.dashboard header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-btn, .logout-link {
    background: #646cff;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: center;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
button {
    padding: 5px 10px;
    margin: 2px;
}
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    background: white;
    padding: 20px;
    margin: 100px auto;
    width: 300px;
    border-radius: 10px;
}
.modal-content input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}
