<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tailwebs Login</title>
    <link rel="stylesheet" href="/static/portal/style.css">
</head>
<body class="login-body">
    <div class="login-container">
        <h2 class="logo-text">tailwebs<span>.</span></h2>
        {% if error %}<p class="error-msg">{{ error }}</p>{% endif %}
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
